<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="https://i.ibb.co/Y4DGs6d9/Leonardo-Phoenix-10-a-vibrant-mouthwatering-illustration-of-a-0.jpg" alt="Burger Hut Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="cta-button">
      <a href="#order" class="btn">Order Now</a>
    </div>
  </header>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Burger Hut</h1>
      <p>Freshly Grilled, Every Time</p>
      <a href="#order" class="btn">Order Now</a>
    </div>
  </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Home Section -->
  <section class="home" id="home">
    <div class="home-content">
      <h2>Welcome to Burger Hut</h2>
      <p>Your favorite place for freshly grilled burgers. Experience the best flavors in town!</p>
      <a href="#order" class="btn">Order Now</a>
    </div>
  </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut - Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Menu Section -->
  <section class="menu" id="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <!-- Burger Item 1 -->
      <div class="menu-item">
        <img src="https://i.ibb.co/Y4DGs6d9/Leonardo-Phoenix-10-a-vibrant-mouthwatering-illustration-of-a-0.jpg" alt="Classic Burger">
        <h3>Classic Burger</h3>
        <p>A juicy beef patty with fresh lettuce, tomato, and our special sauce.</p>
        <span class="price">$8.99</span>
      </div>
      <!-- Burger Item 2 -->
      <div class="menu-item">
        <img src="https://i.ibb.co/Y4DGs6d9/Leonardo-Phoenix-10-a-vibrant-mouthwatering-illustration-of-a-0.jpg" alt="Cheese Burger">
        <h3>Cheese Burger</h3>
        <p>Classic burger with melted cheddar cheese, pickles, and grilled onions.</p>
        <span class="price">$9.99</span>
      </div>
      <!-- Burger Item 3 -->
      <div class="menu-item">
        <img src="" https://i.ibb.co/Y4DGs6d9/Leonardo-Phoenix-10-a-vibrant-mouthwatering-illustration-of-a-0.jpg"" alt="Veggie Burger">
        <h3>Veggie Burger</h3>
        <p>Grilled veggie patty with fresh veggies and a delicious vegan sauce.</p>
        <span class="price">$7.99</span>
        <img src="" https://i.ibb.co/Y4DGs6d9/Leonardo-Phoenix-10-a-vibrant-mouthwatering-illustration-of-a-0.jpg" alt="Veggie Burger">
      </div>
    </div>
  </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut - About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- About Us Section -->
  <section class="about" id="about">
    <div class="about-content">
      <h2>About Us</h2>
      <p>At Burger Hut, we believe in creating the best burgers with fresh, high-quality ingredients. Our story began with a passion for great food and a desire to bring the best flavors to our community.</p>
      <p>We use only the finest beef, fresh vegetables, and homemade sauces, ensuring every bite is delicious. We’re not just about great burgers – we’re about great experiences and making memories with our customers.</p>
      <div class="values">
        <h3>Our Values</h3>
        <ul>
          <li><strong>Quality</strong> – We never compromise on ingredients.</li>
          <li><strong>Freshness</strong> – Every burger is made to order.</li>
          <li><strong>Community</strong> – We’re dedicated to serving our neighborhood.</li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut - Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Contact Us Section -->
  <section class="contact" id="contact">
    <div class="contact-content">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, get in touch with us.</p>

      <div class="contact-details">
        <h3>Our Details</h3>
        <p>Email:ulfatstanikzai34@gmail.com <a href="mailto:"></a></p>
        <p>Phone: +93783464748</p>
      </div>

      <!-- Contact Form -->
      <form action="#" method="POST" class="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email </label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="4" placeholder="Write your message" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Hut - Order Now</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Order Now Section -->
  <section class="order-now" id="order">
    <div class="order-now-content">
      <h2>Order Your Favorite Burger Now!</h2>
      <p>Ready to satisfy your hunger? Order from our menu now and enjoy a delicious burger delivered straight to your door!</p>
      <a href="https://www.your-order-link.com" class="btn">Order Now</a>
    </div>
  </section>
</body>

</html>
<iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/Ulfat-Stanikzai/embed/LEYzMdR?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/Ulfat-Stanikzai/pen/LEYzMdR">
    Untitled</a> by Ulfat Stanikzai (<a href="https://codepen.io/Ulfat-Stanikzai">@Ulfat-Stanikzai</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>